# IntelliJ-presentation-assistant

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: ActionInfoPanel.kt  Keymaps.kt  MacKeyStrokePresentation.kt  PresentationAssistant.kt  PresentationAssistantBase.java  ShortcutPresenter.kt  ShowActionDescriptionsToggleAction.kt  ShowHideAction.kt  WinKeyStrokePresentation.kt  util.kt
src/org/nik/presentationAssistant/: ActionInfoColorSettings.kt  ActionInfoPanel.kt  MacKeyStrokePresentation.kt  PresentationAssistant.kt  PresentationAssistantBase.java  ShortcutPresenter.kt  ShowActionDescriptionsToggleAction.kt  WinKeyStrokePresentation.kt  macKeymapPluginNotification.kt
