plugins {
    id 'org.jetbrains.intellij' version "0.4.15"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

sourceSets {
    main {
        java.srcDirs 'src'
        kotlin.srcDirs 'src'
        resources.srcDir 'resources'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    pluginName 'Presentation Assistant'
    updateSinceUntilBuild false
    publishPlugin {
        username publishUsername
        password publishPassword
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xjvm-default=enable"]
    }
}